<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>_Gitea_Repo_
realworld-react-redux</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>dev</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>realworld-build-env
&lt;&lt;Deployment&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>realworld-build-env
&lt;&lt;BuildConfig&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>220</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
release $TAG</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>220</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
webhook event
release $TAG</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
git checkout $TAG</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>219</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>219</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
patch build $TAG
</panel_attributes><additional_attributes>10;21;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>280</y><w>100</w><h>70</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Internal Image
Registry</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>279</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
push</panel_attributes><additional_attributes>10;21;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>100</y><w>140</w><h>40</h></coordinates><panel_attributes>tag-realworld-build-env
&lt;&lt;BuildConfig&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>130</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>289</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>279</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
notify</panel_attributes><additional_attributes>10;21;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>309</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
tag $TAG</panel_attributes><additional_attributes>10;21;90;20</additional_attributes></element></diagram>